.TH "BIN2HEX" "1" " bin2hex Man Page" "Philippe Thierry" "January 2019" 
.nh
.ad l


.SH NAME
.PP
bin2hex \- binary to Intel Hex converter utility


.SH SYNOPSIS
.PP
\fBbin2hex [options] INFILE [OUTFILE]\fP


.SH DESCRIPTION
.PP
This tool is a part of a oolset for manipulating Intel HEX file format
The Intel HEX file format is widely used in microprocessors and
microcontrollers  area (embedded systems etc) as the de facto standard for
representation of code to be programmed into microelectronic devices.

.PP
Associated toolset content:
.IP \(bu 2
bin2hex \- binary to Intel Hex converter utility
.IP \(bu 2
hex2bin \- IntelHex to binary converter utility
.IP \(bu 2
hex2dump \- show content of hex file as hexdump
.IP \(bu 2
hexdiff \- diff dumps of 2 hex files
.IP \(bu 2
hexinfo \- diff dumps of 2 hex files
.IP \(bu 2
hexmerge \-  merge content of hex files


.SH OPTIONS
.PP
Arguments:

.PP
\fIINFILE\fP
name of bin file for processing. Use '\-' for reading from stdin.

.PP
\fIOUTFILE\fP
name of output file. If omitted then output will be writing to stdout.

.PP
\fB\-h, \-\-help\fP
Display simple help message describing the tool usage.

.PP
\fB\-v, \-\-version\fP
Display bin2hex tool version information

.PP
\fB\-\-offset=N\fP
offset for loading bin file (default: 0).


.SH HISTORY
.PP
January 2019, Man page originally compiled by Philippe Thierry (phil at debian dot org)
