.TH "HEXMERGE" "1" " hexmerge Man Page" "Philippe Thierry" "January 2019" 
.nh
.ad l


.SH NAME
.PP
hexmerge \- merge content of hex files


.SH SYNOPSIS
.PP
\fBhexmerge [options] FILES..\fP


.SH DESCRIPTION
.PP
This tool is a part of a oolset for manipulating Intel HEX file format
The Intel HEX file format is widely used in microprocessors and
microcontrollers  area (embedded systems etc) as the de facto standard for
representation of code to be programmed into microelectronic devices.

.PP
Associated toolset content:
.IP \(bu 2
bin2hex \- binary to Intel Hex converter utility
.IP \(bu 2
hex2bin \- IntelHex to binary converter utility
.IP \(bu 2
hex2dump \- show content of hex file as hexdump
.IP \(bu 2
hexdiff \- diff dumps of 2 hex files
.IP \(bu 2
hexinfo \- diff dumps of 2 hex files
.IP \(bu 2
hexmerge \-  merge content of hex files


.SH OPTIONS
.PP
Arguments:

.PP
\fIFILES\fP
list of hex files for merging (use '\-' to read content from stdin)

.PP
\fB\-h, \-\-help\fP
Display simple help message describing the tool usage.

.PP
\fB\-v, \-\-version\fP
Display hexdiff tool version information

.PP
\fB\-o, \-\-output=FILENAME\fP
output file name (emit output to stdout if option is not specified)

.PP
\fB\-r, \-\-range=START:END\fP
specify address range for output (ascii hex value). Both values are inclusive.
Range can be in form 'START:' or ':END'.

.PP
\fB\-\-no\-start\-addr\fP
Don't write start addr to output file.

.PP
\fB\-\-overlap=METHOD\fP
What to do when data in files overlapped. Supported variants:
   * error \-\- stop and show error message (default)
   * ignore \-\- keep data from first file that contains data at overlapped address
   * replace \-\- use data from last file that contains data at overlapped address


.SH HISTORY
.PP
January 2019, Man page originally compiled by Philippe Thierry (phil at debian dot org)
